<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="format-detection" content="telephone=no"/>
    <title>AA</title>
    <base href="./">
    
    <link id="appFavicon" rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
    <!-- <link rel="stylesheet" href="assets/fonts/avenir/font.css"> -->
    <!-- <link rel="stylesheet" href="https://use.typekit.net/pgq5xrk.css"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="assets/fonts/hind/font.css"> -->
    <!-- <link rel="stylesheet" href="assets/fonts/lato/stylesheet.css">
    <link rel="stylesheet" href="assets/fonts/tyros/stylesheet.css">
    <link rel="stylesheet" href="assets/fonts/visia/stylesheet.css"> -->
    <link rel="stylesheet" href="assets/fonts/icons/all.css">
    
    <style>
      .loader-main{
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
      }
      .loader-main svg{
        width: 53px;
        height: 106px;
      }
      .loading-dots {
        text-align: center;
        z-index: 5;
        color: #08aae6;
      }
      .loading-dots .dot {
        display: inline;
        margin-left: 5px;
        margin-right: 5px;
        position: relative;
        font-size: 80px;
        opacity: 0;
        top: -10px;
        animation: showHideDot 2.5s ease-in-out infinite;
      }
      .loading-dots .dot.one {
        animation-delay: 0.2s;
      }
      .loading-dots .dot.two {
        animation-delay: 0.4s;
      }
      .loading-dots .dot.three {
        animation-delay: 0.6s;
      }
      @keyframes showHideDot {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        60% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
</head>
<body id="main-body">
    <app>
      <div class="loader-main">
        <div class="loading-dots">
          <h1 class="dot one">.</h1><h1 class="dot two">.</h1><h1 class="dot three">.</h1>
        </div>
      </div>
    </app>
</body>
</html>
